<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="With Reverb and Without Reverb Mixed_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="229.1570748299" vpos="0" h="59.8568764382" zoom="18.7948330575" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SD2_EIND" isSelected="1" height="105" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9872640">
				<waveblock start="0">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.108093" max="0.09201" rms="0.009153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080864b.au" len="262144" min="-0.138245" max="0.128967" rms="0.01488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088d7.au" len="262144" min="-0.163086" max="0.150513" rms="0.03039"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.318207" max="0.282074" rms="0.05444"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.172638" max="0.180206" rms="0.020738"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.585907" max="0.554382" rms="0.068365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.253143" max="0.263947" rms="0.03836"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a4b.au" len="262144" min="-0.231445" max="0.22644" rms="0.059005"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.607086" max="0.621124" rms="0.077735"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.395996" max="0.279541" rms="0.028069"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.607056" max="0.63028" rms="0.053036"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fa9.au" len="262144" min="-0.437469" max="0.326019" rms="0.034976"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.570923" max="0.5896" rms="0.062623"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.333588" max="0.301666" rms="0.083602"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c9f.au" len="262144" min="-0.14798" max="0.163391" rms="0.028959"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.231354" max="0.185608" rms="0.027452"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e88.au" len="262144" min="-0.491638" max="0.44046" rms="0.057687"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808728.au" len="262144" min="-0.170319" max="0.176483" rms="0.019199"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.239563" max="0.284454" rms="0.014977"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.314728" max="0.363831" rms="0.02866"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08086be.au" len="262144" min="-0.208771" max="0.190521" rms="0.018185"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.585938" max="0.552185" rms="0.054905"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b93.au" len="262144" min="-0.310791" max="0.261841" rms="0.050036"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.246765" max="0.234619" rms="0.062653"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d01.au" len="262144" min="-0.606842" max="0.621826" rms="0.071352"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.399658" max="0.282318" rms="0.041954"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.605347" max="0.628357" rms="0.049369"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.436218" max="0.323761" rms="0.040685"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.569611" max="0.587463" rms="0.045464"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808056.au" len="262144" min="-0.334381" max="0.30249" rms="0.087117"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-0.147583" max="0.158417" rms="0.045784"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.228058" max="0.185913" rms="0.027686"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808d64.au" len="262144" min="-0.490997" max="0.438965" rms="0.039916"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.241638" max="0.221649" rms="0.045706"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.239807" max="0.285767" rms="0.018355"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808e38.au" len="262144" min="-0.315308" max="0.362823" rms="0.02543"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.208862" max="0.190552" rms="0.021887"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808864.au" len="173312" min="-0.023102" max="0.028503" rms="0.002644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SD2_EIND" isSelected="1" height="105" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9872640">
				<waveblock start="0">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.105164" max="0.089783" rms="0.008856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.128113" max="0.128967" rms="0.015079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.16272" max="0.150391" rms="0.030375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080818b.au" len="262144" min="-0.43399" max="0.436157" rms="0.056471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808643.au" len="262144" min="-0.139984" max="0.13501" rms="0.01967"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dec.au" len="262144" min="-0.623199" max="0.626221" rms="0.070815"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808685.au" len="262144" min="-0.221832" max="0.219635" rms="0.037623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808827.au" len="262144" min="-0.241486" max="0.27063" rms="0.060166"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.497437" max="0.578461" rms="0.077944"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080828b.au" len="262144" min="-0.309875" max="0.347168" rms="0.030164"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086cb.au" len="262144" min="-0.332306" max="0.283173" rms="0.035912"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808513.au" len="262144" min="-0.376465" max="0.382355" rms="0.036943"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.451538" max="0.54538" rms="0.06235"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080802f.au" len="262144" min="-0.455048" max="0.392548" rms="0.085135"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e80.au" len="262144" min="-0.133057" max="0.141937" rms="0.028371"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.39325" max="0.382477" rms="0.030429"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082b3.au" len="262144" min="-0.536682" max="0.509491" rms="0.058493"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.328918" max="0.345154" rms="0.023659"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.253174" max="0.284332" rms="0.015926"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.317352" max="0.368134" rms="0.028633"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808cb0.au" len="262144" min="-0.209778" max="0.190369" rms="0.017598"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808db5.au" len="262144" min="-0.622131" max="0.622742" rms="0.058324"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b34.au" len="262144" min="-0.23407" max="0.231842" rms="0.048946"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-0.241333" max="0.268341" rms="0.063196"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080862a.au" len="262144" min="-0.498169" max="0.579041" rms="0.071588"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808f5a.au" len="262144" min="-0.309937" max="0.345642" rms="0.044016"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080854f.au" len="262144" min="-0.328674" max="0.28656" rms="0.033176"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.372467" max="0.382813" rms="0.038921"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080855d.au" len="262144" min="-0.451569" max="0.545319" rms="0.045851"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.456329" max="0.392609" rms="0.088791"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.157379" max="0.153381" rms="0.045641"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08082b6.au" len="262144" min="-0.210785" max="0.205688" rms="0.027771"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08089b2.au" len="262144" min="-0.536346" max="0.508301" rms="0.042858"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.240204" max="0.22052" rms="0.04625"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808678.au" len="262144" min="-0.328583" max="0.345551" rms="0.022496"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808e89.au" len="262144" min="-0.317902" max="0.367218" rms="0.025588"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.209351" max="0.190796" rms="0.021704"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08088e0.au" len="173312" min="-0.021942" max="0.026825" rms="0.002562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MiniDisk Recording Volume MD 90% PC 85% 32-Bit Float Track 19" isSelected="1" height="88" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10105827">
				<waveblock start="0">
					<simpleblockfile filename="e0808383.au" len="262144" min="-0.04248" max="0.041443" rms="0.007249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083f1.au" len="262144" min="-0.067444" max="0.073303" rms="0.012958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084f2.au" len="212797" min="-0.208405" max="0.206573" rms="0.034943"/>
				</waveblock>
				<waveblock start="737085">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.232697" max="0.226868" rms="0.045995"/>
				</waveblock>
				<waveblock start="999229">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.160065" max="0.171326" rms="0.031255"/>
				</waveblock>
				<waveblock start="1261373">
					<simpleblockfile filename="e0808cf7.au" len="262144" min="-0.138641" max="0.117493" rms="0.020768"/>
				</waveblock>
				<waveblock start="1523517">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.137909" max="0.138733" rms="0.028319"/>
				</waveblock>
				<waveblock start="1785661">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.444214" max="0.436523" rms="0.085421"/>
				</waveblock>
				<waveblock start="2047805">
					<simpleblockfile filename="e0808b9b.au" len="262144" min="-0.476501" max="0.465942" rms="0.107992"/>
				</waveblock>
				<waveblock start="2309949">
					<simpleblockfile filename="e0808bbf.au" len="262144" min="-0.245911" max="0.241669" rms="0.057412"/>
				</waveblock>
				<waveblock start="2572093">
					<simpleblockfile filename="e0808211.au" len="262144" min="-0.210205" max="0.210266" rms="0.035707"/>
				</waveblock>
				<waveblock start="2834237">
					<simpleblockfile filename="e0808744.au" len="262144" min="-0.179962" max="0.167328" rms="0.028903"/>
				</waveblock>
				<waveblock start="3096381">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.362335" max="0.380096" rms="0.049116"/>
				</waveblock>
				<waveblock start="3358525">
					<simpleblockfile filename="e0808d46.au" len="262144" min="-0.327423" max="0.319794" rms="0.089704"/>
				</waveblock>
				<waveblock start="3620669">
					<simpleblockfile filename="e0808492.au" len="262144" min="-0.402863" max="0.401917" rms="0.085971"/>
				</waveblock>
				<waveblock start="3882813">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.098297" max="0.099304" rms="0.024846"/>
				</waveblock>
				<waveblock start="4144957">
					<simpleblockfile filename="e08086b1.au" len="262144" min="-0.172913" max="0.178314" rms="0.041531"/>
				</waveblock>
				<waveblock start="4407101">
					<simpleblockfile filename="e0808634.au" len="262144" min="-0.659851" max="0.653931" rms="0.075814"/>
				</waveblock>
				<waveblock start="4669245">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.140198" max="0.128723" rms="0.017868"/>
				</waveblock>
				<waveblock start="4931389">
					<simpleblockfile filename="e080813b.au" len="262144" min="-0.203796" max="0.182281" rms="0.029194"/>
				</waveblock>
				<waveblock start="5193533">
					<simpleblockfile filename="e0808d3e.au" len="262144" min="-0.239746" max="0.241272" rms="0.043664"/>
				</waveblock>
				<waveblock start="5455677">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.235138" max="0.202728" rms="0.037146"/>
				</waveblock>
				<waveblock start="5717821">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-0.125183" max="0.113007" rms="0.025884"/>
				</waveblock>
				<waveblock start="5979965">
					<simpleblockfile filename="e08087ce.au" len="262144" min="-0.282776" max="0.284698" rms="0.063127"/>
				</waveblock>
				<waveblock start="6242109">
					<simpleblockfile filename="e080890c.au" len="262144" min="-0.279846" max="0.306366" rms="0.034242"/>
				</waveblock>
				<waveblock start="6504253">
					<simpleblockfile filename="e0808f8f.au" len="262144" min="-0.343048" max="0.340332" rms="0.054413"/>
				</waveblock>
				<waveblock start="6766397">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.342102" max="0.311707" rms="0.052915"/>
				</waveblock>
				<waveblock start="7028541">
					<simpleblockfile filename="e0808799.au" len="262144" min="-0.262878" max="0.238434" rms="0.03925"/>
				</waveblock>
				<waveblock start="7290685">
					<simpleblockfile filename="e0808ead.au" len="262144" min="-0.219269" max="0.225098" rms="0.040285"/>
				</waveblock>
				<waveblock start="7552829">
					<simpleblockfile filename="e08084b4.au" len="262144" min="-0.478943" max="0.466522" rms="0.073948"/>
				</waveblock>
				<waveblock start="7814973">
					<simpleblockfile filename="e0808e16.au" len="262144" min="-0.183319" max="0.171021" rms="0.026324"/>
				</waveblock>
				<waveblock start="8077117">
					<simpleblockfile filename="e0808bca.au" len="262144" min="-0.108704" max="0.116852" rms="0.024993"/>
				</waveblock>
				<waveblock start="8339261">
					<simpleblockfile filename="e0808d8e.au" len="262144" min="-0.23233" max="0.215942" rms="0.045586"/>
				</waveblock>
				<waveblock start="8601405">
					<simpleblockfile filename="e080855c.au" len="262144" min="-0.557159" max="0.547729" rms="0.085378"/>
				</waveblock>
				<waveblock start="8863549">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.126709" max="0.137665" rms="0.022559"/>
				</waveblock>
				<waveblock start="9125693">
					<simpleblockfile filename="e080833f.au" len="262144" min="-0.345978" max="0.353607" rms="0.025391"/>
				</waveblock>
				<waveblock start="9387837">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.347198" max="0.341827" rms="0.049869"/>
				</waveblock>
				<waveblock start="9649981">
					<simpleblockfile filename="e08085c9.au" len="262144" min="-0.1091" max="0.090027" rms="0.012764"/>
				</waveblock>
				<waveblock start="9912125">
					<simpleblockfile filename="e0808de0.au" len="193702" min="-0.001526" max="0.001312" rms="0.000287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MiniDisk Recording Volume MD 90% PC 85% 32-Bit Float Track 19" isSelected="1" height="88" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10105827">
				<waveblock start="0">
					<simpleblockfile filename="e0808aed.au" len="262144" min="-0.039734" max="0.034515" rms="0.007939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808365.au" len="262144" min="-0.063202" max="0.066406" rms="0.0109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ec9.au" len="212797" min="-0.169373" max="0.170502" rms="0.029739"/>
				</waveblock>
				<waveblock start="737085">
					<simpleblockfile filename="e080894e.au" len="262144" min="-0.216949" max="0.211121" rms="0.04299"/>
				</waveblock>
				<waveblock start="999229">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.246765" max="0.248199" rms="0.032069"/>
				</waveblock>
				<waveblock start="1261373">
					<simpleblockfile filename="e0808e28.au" len="262144" min="-0.116028" max="0.126678" rms="0.020128"/>
				</waveblock>
				<waveblock start="1523517">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.122894" max="0.125702" rms="0.025671"/>
				</waveblock>
				<waveblock start="1785661">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.473602" max="0.459747" rms="0.089851"/>
				</waveblock>
				<waveblock start="2047805">
					<simpleblockfile filename="e0808cf8.au" len="262144" min="-0.521179" max="0.527313" rms="0.112105"/>
				</waveblock>
				<waveblock start="2309949">
					<simpleblockfile filename="e080837a.au" len="262144" min="-0.486389" max="0.488281" rms="0.081081"/>
				</waveblock>
				<waveblock start="2572093">
					<simpleblockfile filename="e0808718.au" len="262144" min="-0.200562" max="0.176849" rms="0.034041"/>
				</waveblock>
				<waveblock start="2834237">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.167114" max="0.156525" rms="0.0272"/>
				</waveblock>
				<waveblock start="3096381">
					<simpleblockfile filename="e080894d.au" len="262144" min="-0.25827" max="0.265167" rms="0.044142"/>
				</waveblock>
				<waveblock start="3358525">
					<simpleblockfile filename="e0808b67.au" len="262144" min="-0.367401" max="0.344208" rms="0.113613"/>
				</waveblock>
				<waveblock start="3620669">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.431671" max="0.431" rms="0.08043"/>
				</waveblock>
				<waveblock start="3882813">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.115021" max="0.132111" rms="0.030841"/>
				</waveblock>
				<waveblock start="4144957">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.207214" max="0.212799" rms="0.048812"/>
				</waveblock>
				<waveblock start="4407101">
					<simpleblockfile filename="e0808942.au" len="262144" min="-0.476013" max="0.463104" rms="0.059519"/>
				</waveblock>
				<waveblock start="4669245">
					<simpleblockfile filename="e0808954.au" len="262144" min="-0.165131" max="0.164368" rms="0.019292"/>
				</waveblock>
				<waveblock start="4931389">
					<simpleblockfile filename="e0808045.au" len="262144" min="-0.157349" max="0.160278" rms="0.027021"/>
				</waveblock>
				<waveblock start="5193533">
					<simpleblockfile filename="e080850b.au" len="262144" min="-0.280731" max="0.289978" rms="0.050185"/>
				</waveblock>
				<waveblock start="5455677">
					<simpleblockfile filename="e080807a.au" len="262144" min="-0.200104" max="0.185486" rms="0.035981"/>
				</waveblock>
				<waveblock start="5717821">
					<simpleblockfile filename="e08081d7.au" len="262144" min="-0.113434" max="0.119202" rms="0.024203"/>
				</waveblock>
				<waveblock start="5979965">
					<simpleblockfile filename="e080853d.au" len="262144" min="-0.3078" max="0.338745" rms="0.064057"/>
				</waveblock>
				<waveblock start="6242109">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.233917" max="0.221588" rms="0.03105"/>
				</waveblock>
				<waveblock start="6504253">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.331268" max="0.323181" rms="0.051806"/>
				</waveblock>
				<waveblock start="6766397">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.305359" max="0.333008" rms="0.050332"/>
				</waveblock>
				<waveblock start="7028541">
					<simpleblockfile filename="e080882a.au" len="262144" min="-0.225311" max="0.287811" rms="0.036977"/>
				</waveblock>
				<waveblock start="7290685">
					<simpleblockfile filename="e0808f08.au" len="262144" min="-0.242462" max="0.254852" rms="0.039215"/>
				</waveblock>
				<waveblock start="7552829">
					<simpleblockfile filename="e0808032.au" len="262144" min="-0.327789" max="0.330872" rms="0.07869"/>
				</waveblock>
				<waveblock start="7814973">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.240662" max="0.249512" rms="0.029504"/>
				</waveblock>
				<waveblock start="8077117">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.145111" max="0.136963" rms="0.032051"/>
				</waveblock>
				<waveblock start="8339261">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.207184" max="0.211029" rms="0.051237"/>
				</waveblock>
				<waveblock start="8601405">
					<simpleblockfile filename="e0808cd1.au" len="262144" min="-0.695892" max="0.682678" rms="0.109892"/>
				</waveblock>
				<waveblock start="8863549">
					<simpleblockfile filename="e0808598.au" len="262144" min="-0.171997" max="0.161591" rms="0.023687"/>
				</waveblock>
				<waveblock start="9125693">
					<simpleblockfile filename="e0808357.au" len="262144" min="-0.398651" max="0.368622" rms="0.031825"/>
				</waveblock>
				<waveblock start="9387837">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.312714" max="0.308594" rms="0.052868"/>
				</waveblock>
				<waveblock start="9649981">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.0784" max="0.07019" rms="0.012061"/>
				</waveblock>
				<waveblock start="9912125">
					<simpleblockfile filename="e08080b2.au" len="193702" min="-0.001373" max="0.001617" rms="0.000295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
